This is a small project that I started to teach myself php especially using Laravel. It is an MVC architecture that uses a MYSQL database to store data.
You will find the relevant application code in the App directory of the project.